<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;netcoreapp2.0;netcoreapp3.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <Authors>pipe01</Authors>
    <Company>pipe01</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.1.1</Version>
    <RepositoryUrl>https://github.com/pipe01/RabbitRPC</RepositoryUrl>
    <Description>An RPC library that leverages RabbitMQ</Description>
    <PackageTags>rabbitmq, rabbit, rpc, remote, microservice</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClassImpl" Version="1.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

</Project>
